<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

      body {
        font-size: 12px !important;
        font-family: 'Roboto', sans-serif !important;
      }
      span {
        font-weight: 700;
        padding: 0px 5px;
      }
      p {
        font-size: 15px;
      }
      .counter {
        width: 100%;
        background-color: #A90021;
        display: inline-block;
        text-indent: 5px;
        line-height: 1.5;
        border-radius: 5px;
      }
      .container {
        display: block;
        margin: 5px;
      }
      .sub-container {
        background-color: #ADD8E633;
        width: 60%;
        display: inline-block;
        border-radius: 5px;
      }
      .btns {
        display: inline-block;
        margin: 0;
      }
      .sub {
        background-color: lightgrey;
      }
      .add {
        background-color: lightgrey;
      }
      .sub, .add {
        vertical-align: middle;
        border-width: 0px;
        border-radius: 5px;
        margin-top: -5px;
        font-weight: 800;
        line-height: 1;
      }
      .outer-wrapper {
        width: 60%;
        text-align: center;
        padding: 20px 0px;
      }
      .inner-wrapper {
        font-weight: 400;
        font-size: 15px;
      }
      @media screen and (max-width : 800px) {
        body {
          font-size: 12px !important;
        }
        .counter {
          text-indent: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <h2>Goldberg & Rothschild Question</h2>
      <p>Some description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      <div class="outer-wrapper">
        <span class='inner-wrapper'>There are <span class='sum'></span> left.</span>
      </div>
    </div>

  </body>
  <script>

  // define variables used in generating the HTML elements
  var nbins = 12; // number of bins
  var bin_jump = 5; // jump between bins
  var lower_lim = 20; // start value for bins
  var upper_lim = 80; // end value for bins
  // generate bin labels
  var labels_lower = [];
  var labels_upper = [];
  // lower bin caption part
  for (var i = lower_lim; i < upper_lim; i+=bin_jump) labels_lower.push(i)
  // upper bin caption part
  for (var i = lower_lim+bin_jump-1; i < upper_lim; i+=bin_jump) labels_upper.push(i)

  // function to create the HTML elements
  $(document).ready(function () {
    for(var i = 0; i < nbins; i += 1) {
      // define DOM-Elements added with each iteration
      var container = document.createElement("div");
      var sub_container = document.createElement("div");
      var btns = document.createElement("div");
      var bar = document.createElement("div");
      var buttonadd = document.createElement("button");
      var buttonsub = document.createElement("button");
      var caption = document.createElement("span");
      // add class names to the elements
      container.className = "container";
      sub_container.className = "sub-container";
      btns.className = "btns";
      buttonadd.className = "add";
      buttonsub.className = "sub";
      bar.className = "counter";
      // append elements to the body or parents
      document.body.appendChild(container);
      container.appendChild(btns);
      container.appendChild(btns);
      btns.appendChild(buttonsub);
      btns.appendChild(buttonadd);
      container.appendChild(caption);
      container.appendChild(sub_container);
      sub_container.appendChild(bar);
      // add content and functionality to selected elements
      //buttons
      $(buttonsub).html('-');
      $(buttonadd).html('+');
      $(buttonsub).attr('id', 'sub'+i);
      $(buttonadd).attr('id', 'add'+i);
      buttonsub.setAttribute('onclick', 'move(this);');
      buttonadd.setAttribute('onclick', 'move(this);');
      // bin captions
      $(caption).text(labels_lower[i] + '-' + labels_upper[i] + '%');
      // progress bar
      $(bar).html('0');
      $(bar).css('width', '0%');
    };
    $('.sub').each(function() {
            $(this).prop('disabled', true);
    });
    $('.sum').html(100);
  });

  // paramters used for basic functionality
  var width = 0; // starting width of progress bar [do not change]
  var step = 1; // jump per click

  // basic functionality for progress bars/buttons
  function move(element) {
    // get the current element as well as its ID
    var elem = $(element).parent().siblings('.sub-container').children('.counter')
    var clicked_id = $(element).attr('id');

    console.log("width before clicking [id" + clicked_id + "]: " + elem.html());

    var width_index = parseInt($(elem).html(), 10)

    console.log(width_index);

      if (width_index < 100) {
        if (clicked_id.includes('add')){
            width_index+=step;
        }
        if (clicked_id.includes('sub')){
            width_index-=step;
        }
        elem.css('width', width_index + '%');
        elem.html(width_index * 1);
      };

    console.log("width after clicking [id" + clicked_id + "]: " + elem.html());

    var totalWidth = 0;
    $('.counter').each(function() {
        totalWidth += parseInt($(this).html(), 10);
    });

    console.log(totalWidth);

      if (totalWidth >= 100){
        $('.add').each(function() {
            $(this).prop('disabled', true);
        });
      } else {
        $('.add').each(function() {
              $(this).prop('disabled', false);
        });
      }

      if (totalWidth-step < 0){
        $('.sub').each(function() {
            $(this).prop('disabled', true);
        });
      } else {
        $('.sub').each(function() {
              $(this).prop('disabled', false);
        });
      }
      $('.sub').each(function() {
            if (parseInt($(this).parent().siblings('.sub-container').children('.counter').html())-step < 0) {
              $(this).prop('disabled', true);
            } else {
              $(this).prop('disabled', false);
              $(this).parent().siblings('.sub-container').children('.counter').css('color', 'white');

            }
      });
      $('.sum').html(100-totalWidth);
  };


  </script>
</html>
